html{
	font-family: 'Oxygen';

	font-size:14px;
}

body{
	background-color: #F0F3F4;
}
a{
	color: #888;
}
a:hover{
	color: #4caf70;
}
.form-control, .is-focused .form-control {
    background-image: linear-gradient(to top, #4caf50 2px, rgba(156, 39, 176, 0) 2px), linear-gradient(to top, #d2d2d2 1px, rgba(210, 210, 210, 0) 1px);
}
.navbar .navbar-brand{
	font-size: 2rem;
}
.dropdown-toggle::after{
	display: none;
}
.dropdown-toggle{
	cursor: pointer;
}
.nav-link i{
	font-size: 16px;
}
.title, .info-title, h1, h2, h3, h4, h5, h6{
	font-family: 'Oxygen';

}
.bmd-form-group{
	padding-top:0;
}
.form-control-feedback{
	top:1;
	width: 25px;
	height:25px;
	padding: 0px;
	margin-top: 0px;
}
.text-xs{
	font-size: 8px !important;
}
.w-10{
	width: 10% !important;
}
.w-15{
	width: 15% !important;
}
.w-20{
	width: 20% !important;
}
.w-30{
	width: 30% !important;
}
.w-40{
	width: 40% !important;
}
.w-50{
	width: 50% !important;
}
.w-60{
	width: 60% !important;
}
.w-70{
	width: 70% !important;
}
.w-80{
	width: 80% !important;
}
.w-90{
	width: 90% !important;
}
.w-100{
	width: 100% !important;
}
.nav-pills .nav-item .nav-link.active{
	background-color: #4caf50 !important;
	box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2), 0 13px 24px -11px rgba(71, 164, 75, 0.6) !important;
}
.card{
	margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 0px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}
.card .card-header:not([class*="header-"]){
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 8px 5px 0 rgba(0, 0, 0, 0.12);
}

.pointer{
	cursor:pointer;
}
.list-group-item :first-child{
	margin:0;
}
.move_date_detail{
	position: relative;
}
.move_date_detail svg{
	z-index: 1;
	position: absolute;
	top: 0;
	left: 0;
}
.is-focused [class^='bmd-label']{
	color :#4caf50;;
}
.nav-item:hover{
	color:#4caf50
}
.footer ul li a:hover{
	color:#4caf50
}
.card{
	background-color: #fff;
	box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2), 0 13px 24px -11px lightgray;
}
.card .card-header-primary{
	background: linear-gradient(25deg,#61ce70,yellow);
	
}
.card .card-header-primary{
	box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.2), 0 13px 24px -11px lightgray;
}

.single-price{
	transition: .5s;
}
.single-price:hover{
	transform: scale(1.05);
	transition: .5s;
}

.nav-item{
	z-index: 10;
}
.footer-logo i{
	font-size: 1.5rem;
}
footer{
	text-align: justify;
}
footer-logo{
	text-align: center;
}
@media(max-width:620px){
	h1{
		font-size: 2rem;
	}
	h2{
		font-size:1.5rem;
	}
	.footer-logo{
		margin-top: 0px
	}
}
/*------------------------------------ google api styles--------------------------------- */
.pac-container:after{
    content:none !important;
}
.pac-container{
	border-radius: 5px;
	font-family: 'Oxygen'
}
.pac-icon{
	width: 0;
  	background-image: none;
}
.pac-matched{
	color: #4caf50;
}
.gm-style a, .gm-style-cc span, .gm-style .gm-style-cc a, .gm-style .gm-style-mtc div{
	display:none !important;
}
#map{
	margin-top: 25px;
	height: 225px;
	width: 100%;
	padding: 10px;
	z-index: 1000;
}
/* google maps script ends-------------------- */

/* to top button style----------------------- */
#to-top {
  display: inline-block;
  background-color: transparent;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 50px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#to-top::after {
  content: "\f077";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #4caf70;
}
#to-top:hover::after{
  color:#fff;
}
#to-top:hover {
  cursor: pointer;
  background-color: #4caf50;
}
#to-top.show {
  opacity: 1;
  visibility: visible;
}


/*nav_item_with_badge nav_item_with_badge nav_item_with_badge nav_item_with_badge*/
.nav_item_with_badge{
	position: relative;
}
.badge{
	border-radius: 50px;
	padding: 10px;
}
.nav_item_with_badge .badge{
	position: absolute;
	top:7px;
	right: -10px;
}